Repository: cran/tabxplor
Catalog: po/R-*.po
Languages: fr

source: above mean
fr: au-dessus de la moyenne

source: %s: cut into %s groups rather than %s, having too few distinct values.
fr: %s : découpée en %s groupes au lieu de %s, faute de valeurs distinctes en nombre suffisant.

source: %s: one row per value.
fr: %s : une ligne par valeur.

source: %s: cut into four bands, at its mean and one standard deviation either side.
fr: %s : découpée en quatre bandes, à sa moyenne et à un écart-type de part et d'autre.
